SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678912
ACCESS_TOKEN_DURATION=15m
